{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "types": ["jest", "node"],
    // directory related settings
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": { "src/*": ["src/*"] },
    // js related options
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
